<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Add an active class to highlight the current page */
            .active {
                background-color: #4CAF50;
                color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }

            /* Dropdown container - needed to position the dropdown content */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Style the dropdown button to fit inside the topnav */
            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            /* Style the dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Style the links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            /* Add a dark background on topnav links and the dropdown button on hover */
            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            /* Add a grey background to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Show the dropdown menu when the user moves the mouse over the dropdown button */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {float: none;}
                .topnav.responsive .dropdown-content {position: relative;}
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            } 
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn"><img height="32" width="32"  title="Edit Profile" src='/images/menubutton.png'/> Menu
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#"><img height="16" width="16"  title="Edit Profile" src='/images/Edit.png'/> Edit</a>
                    <a href="#"><img height="16" width="16"  title="Match Finder" src='/images/Find.png'/> Find Matches</a>
                    <a href="#"><img height="16" width="16"  title="Remove Account" src='/images/Delete.png'/> Remove Account</a>
                    <a href="#"><img height="16" width="16"  title="Logoff" src='/images/Logoff.png'/> Logoff</a>
                    <!--
                                      <button name="btnAction" class="btn-primary-outline" type="submit" value="EditProfile"><img height="16" width="16"  title="Edit Profile" src='/images/Edit.png'/> Edit</button>
                                      <button name="btnAction" class="dropbtn" type="submit" value="MatchFinder"><img height="16" width="16"  title="Match Finder" src='/images/Find.png'/> Find Matches</button>
                                      <button name="btnAction" class="dropbtn" type="submit" value="RemoveAccount"><img height="16" width="16"  title="Remove Account" src='/images/Delete.png'/> Remove Account</button>
                                      <button name="btnAction" class="dropbtn" type="submit" value="Logoff"><img height="16" width="16"  title="Logoff" src='/images/Logoff.png'/> Logoff</button>
                    -->
                </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div> 
    </body>
</html>
